#devlopment repository
name: trigger test in another reposirotys
on: workflow_dispatch
jobs: 
  trigger-test:
    runs-on: ubuntu-latest
    steps: 
      - name: trigger automation test in another repo 
        uses: peter-evans/repository-dispatch@v2
        with:
          token: ${{ secrets.ACTIONTOKEN1 }}
          repository: ['devlopment-demo/devlopmentaction', 'devlopment-demo/devrepC']
          event-type: my-event
          client-payload: '{"github": ${{ tojson(github) }}}'
